{
  "name": "slack-usb-blink",
  "version": "0.0.1",
  "description": "Blink LED lamp, if there are unread incoming messages",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "slack",
    "blinkstick"
  ],
  "author": "aril.spetalen@gmail.com",
  "license": "MIT",
  "dependencies": {
    "blinkstick": "^1.1.3",
    "dbus": "^1.0.3",
    "slack": "^11.0.0"
  }
}
